﻿.button {
  border-radius: 4px;
  background-color:transparent;
  border: none;
  color: #FFffff;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  font-weight:bold;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left:-20px;
  /*right: -20px;*/
  transition: 0.5s;
}

.button:hover span {
  /*padding-right: 25px;*/
  padding-left:25px;
}

.button:hover span:after {
  opacity: 1;
  left:0;
  /*right: 0;*/
}